{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "aos": "^2.3.4",
    "conversational-form": "^1.0.2",
    "framer-motion": "^11.2.11",
    "libphonenumber-js": "^1.11.4",
    "next": "14.2.4",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.220",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "unplugin-icons": "^0.19.0"
  }
}
